.user-list-wrapper {
  display: flex;
  justify-content: center;
  min-width: none;
}


.user-cards {
    display: grid;
    grid-gap: 5px;
    background-color: #fff;
    border: 1px solid #ddd;
    width: 80%;

  
  .user-card {
    border-bottom: 1px solid #ddd;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(5, 100px);
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease-in-out;
  
    &:hover {
      background-color: #f5f5f5;
    }
  
    .column-title {
      font-weight: bold;
      margin-right: 8px;
    }
  
    h3 {
      margin-right: 8px;
      font-size: 18px;
    }
  
    p {
      font-size: 14px;
      color: #555;
    }
  

    .btn-orange {
      &:hover {
          background-color: $btn-pink;
        }
    }

  }
}



